# KotlinMVVMroomDb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmexample/: MainActivity.kt
app/src/main/java/com/example/kotlinmvvmexample/Adapter/: UserAdapter.kt
app/src/main/java/com/example/kotlinmvvmexample/Database/: RoomSingleton.kt  Userdata.kt  userDao.kt
app/src/main/java/com/example/kotlinmvvmexample/Model/: UsageWrapper.kt  User.kt
app/src/main/java/com/example/kotlinmvvmexample/Network/: ApiHelper.kt  RestApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/kotlinmvvmexample/Repository/: UserRepository.kt
app/src/main/java/com/example/kotlinmvvmexample/Utils/: Resource.kt  Status.kt
app/src/main/java/com/example/kotlinmvvmexample/ViewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  user_row_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/kotlinmvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
